# API_ASP-dot-Net

./: C#_Project.sln
Server/: .gitignore  Program.cs  README.md  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthController.cs  CategoriesController.cs  EmailController.cs  ItinerairesController.cs  TrainsController.cs  VoyageursContoller.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20240730165915_InitialCreate.Designer.cs  20240730165915_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Models/: Admin.cs  Categorie.cs  Itineraire.cs  Train.cs  Voyageur.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs
